{
  "name": "bravado-client-generator",
  "version": "0.2.0",
  "description": "Code generator for Bravado API clients",
  "main": "lib/main.js",
  "bin": {
    "bravado-client-generator": "bin/generate"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^0.12.0",
    "chalk": "^1.1.1",
    "commander": "^2.9.0",
    "debug": "^2.2.0",
    "defaults": "^1.0.3",
    "fs-extra": "^4.0.2",
    "handlebars": "^4.0.10",
    "inflection": "^1.12.0",
    "json-refs": "^2.1.7",
    "qs": "^6.4.0",
    "lodash": "^4.17.4",
    "uri-template": "^1.0.1"
  }
}
